title: João Seckler
contents: joão,seckler
shortdescription: Algumas coisas para compatilhar
nofooter: 1
nocomments: 1
lang: pt
en_version: index_en

## João Seckler

<br>

**{% il 'coisas' 'Coisas' %}**

**{% il 'eu' 'Eu' %}**
