title: João Seckler
contents: joão,seckler
shortdescription: Sharing some stuff
nofooter: 1
nocomments: 1
lang: en
pt_version: index


## João Seckler
<br>

**{% il 'stuff' 'Stuff' %}**

**{% il 'me' 'Me' %}**
